<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_1a.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    //------------------
    window.onload = function() {
      debugger;
      let pr = $bb.view.get('a');

      let options = {
        el: '#target_1',
        $waiting() {
          debugger;
          this.$msgEl.innerHTML = '<div>init loading...</div>';
        }
      };

      $view = $bb.view.create(options, pr);

      $view.$renderPromise.finally(() => {
        debugger;
        console.log('init end');
      })
    };
    //------------------
    function changeValue() {

      let pr = (async () => {
        debugger;
        $view.$emit('waiting');
        let value = $randomValue(50, 100);

        await $bb.setTimeout(2000);

        $view.$data.age = value;
        await $view.$commit();
      })();
      //-------------
      pr.finally((...args) => {
        debugger;
        console.dir(args);
        console.log('render end');
      });
    }
  </script>
</body>

</html>
