<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="./views/view_2.js" defer></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeParentAge()">changeParentAge</button>
    </p>
    <p>
      <button onclick="changeChild()">changeChild</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    let $view;
    let $childID = 0;
    //------------------
    window.onload = function() {
      debugger;

      let pr = $bb.view.get('parent');

      $view = $bb.view.create({
        el: '#target_1',
        $waiting() {
          this.$msgEl.innerHTML = 'parent loading...';
        }
      }, pr);
      //-------------
      $view.$renderPromise.finally(() => {
        debugger;
        console.log('init end');
      })
    };
    //------------------
    function changeParentAge() {
      $view.changeAgeValue();
    }
    //------------------
    function changeChild() {
      $view.changeChild();
    }
  </script>
</body>

</html>
