<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="_reverse()">reverse</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <script>
    let $data = {
      a: [{
        name: 'a',
        age: 18,
      }, {
        name: 'b',
        age: 30,
      }]
    };
    //------------------
    window.onload = function() {
      try {
        $data = $bb.reactive($data);
      } catch (e) {
        alert(e);
      }
      alert('ok');
      console.dir($data);
    }
    //------------------
    function _reverse() {
      debugger;
      $data.a.reverse();
    }
    //------------------
    function changeValue() {
      debugger;
      let value = $randomValue(100);
      $data.a[0].age = value;
    }
  </script>
</body>

</html>
