<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.buttonArea>div {
      padding: 10px;
    }
  </style>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>pop, </h4>
  <div class="buttonArea">
    <div>
      <button onclick="_push()">push</button>
    </div>
    <div>
      <button onclick="_pop()">pop</button>
    </div>
    <div>
      <button onclick="_shift()">shift</button>
    </div>
    <div>
      <button onclick="_unshift()">unshift</button>
    </div>
  </div>
  <script>
    let $data = [10, 20, 30];

    window.onload = function() {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    };
    //------------------
    function _push() {
      debugger;
      // 插入數據
      let res = $data.push(_getValue());
      console.log(res);
      _show($data);
    }
    //------------------
    function _pop() {
      debugger;
      // 移除數據
      let res = $data.pop();
      console.log(res);
      _show($data);
    }
    //------------------
    function _shift() {
      debugger;
      // 插入數據，移除數據
      let res = $data.shift();
      console.log(res);
      _show($data);
    }
    //------------------
    function _unshift() {
      debugger;
      // 插入數據，移除數據
      let res = $data.unshift(_getValue());
      console.log(res);
      _show($data);
    }
    //------------------
    function _show(data) {
      let raw = $bb.reactive.getRawData(data);
      console.dir(raw);
      return raw;
    }

    function _getValue() {
      return $randomValue(1000);
    }
  </script>
</body>

</html>
