<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="_sort1()">sort1</button>
    </p>
    <p>
      <button onclick="_sort2()">sort2</button>
    </p>
    <p>
      <button onclick="_reverse()">reverse</button>
    </p>
  </div>
  <script>
    let $data = [3, 1, 5];

    window.onload = function () {
      debugger;
      try {
        $data = $bb.reactive($data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function _sort1() {
      debugger;
      $data.sort();
      _show($data);
    }
    //------------------
    function _sort2() {
      debugger;
      $data.sort((a, b) => {
        debugger;
        let res = (b - a); 
        return res;
      });
      _show($data);
    }
    //------------------
    function _reverse() {
      debugger;
      $data.reverse();
      _show($data);
    }
    //------------------
    function _show(data) {
      let raw = $bb.reactive.getRawData(data);
      console.dir(raw);
      return raw;
    }
  </script>
</body>

</html>