<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="changeValue_1()">changeValue_1</button>
    </p>
  </div>
  <script>
    let $data = {
      a: 5
    };
    //------------------
    const $listener = {
      model: undefined,
      get data() {
        return this.model.data;
      },
      init(data) {
        debugger;
        this.model = $bb.model.create(data);

        this.model.effect({
          context: this,
          dataUpdate: () => {
            this.dataUpdate();
          }
        })();
      },
      dataUpdate() {
        debugger;
        let data = this.data;
        console.log(`a = ${data.a}`);
      }
    }
    //------------------
    window.onload = function () {
      $listener.init($data)
    };
    //------------------
    function changeValue() {
      debugger;

      let value = $listener.data.a;
      $listener.data.a = value;
      $listener.model.commit();
    }
    //------------------
    function changeValue_1() {
      debugger;

      let value = $randomValue(1, 100);
      $listener.data.a = value;
      $listener.model.commit();
    }
  </script>
</body>

</html>