<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="showData()">showData</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <script>
    let $model_1;

    const $listener_1 = {
      dataUpdate(model) {
        debugger;
        const data = model.data;
        console.log(data.age);
      }
    };
    //------------------
    window.onload = function() {
      debugger;
      $model_1 = $bb.model.create({
        name: 'a...',
        age: 20
      });
      //-------------
      debugger;
      $model_1.effect(function(model) {
        this.dataUpdate(model);
      }, $listener_1)();

      alert('ok');
    };
    //------------------
    function changeValue() {
      debugger;
      let data = $model_1.data;
      let value = $randomValue(100);
      data.age = value;
      $model_1.commit();
    }
  </script>
</body>

</html>
