<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div.button {
      border-bottom: 1px solid;
    }
  </style>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>model.updateData({...})</h4>
  <div>
    <div class="button">
      <div>
        <pre>
          變換 child type
          {
            child:{}
          }
          =>
          {
            child:[]
          }
        </pre>
      </div>
      <p>
        <button onclick="update_1()">changeChild_1</button>
      </p>
    </div>
    <div class="button">
      <pre>
        變換 child age
        update({})
        </pre>
      <p>
        <button onclick="update_2()">changeChild_2</button>
      </p>
    </div>
  </div>
  <div id="target_1"></div>
  <script>
    let data = {
      age: 18,
      child: {
        age: 50
      }
    };
    //-----------------------
    const listener_1 = {
      init() {
        debugger;
        this.model = $bb.model.create(data);

        debugger;
        this.model.effect({
          dataUpdate: this.dataUpdate,
          context: this,
        })();
      },
      dataUpdate(model) {
        // 任務
        debugger;
        let data = this.model.data;
        let res = JSON.stringify(data);
        let dom = document.querySelector('#target_1');
        dom.innerHTML = `<p>${res}</p>`;
      },
      update_1() {
        // main 主要
        debugger;
        let data = JSON.stringify(this.model);
        data = JSON.parse(data);

        if (Array.isArray(data.child)) {
          let age = data.child[0];
          ++age;
          data.child = {
            age
          };
        } else {
          let age = data.child.age;
          ++age;
          data.child = [age];
        }

        this.model.updateData('', data);
        let pr = this.model.commit();
        pr.catch(err => {
          throw err;
        });
      },
      update_2() {
        debugger;
        let data = JSON.stringify(this.model);
        data = JSON.parse(data);

        if (Array.isArray(data.child)) {
          data.child[0] = ++data.child[0];
        } else {
          data.child['age'] = ++data.child['age'];
        }

        this.model.updateData('', data);
        let pr = this.model.commit();

        pr.catch(err => {
          throw err;
        });
      },
    };
    //-----------------------
    window.onload = function() {
      debugger;
      listener_1.init();
    }
    //-----------------------
    function update_1() {
      listener_1.update_1();
    }
    //-----------------------
    function update_2() {
      listener_1.update_2();
    }
  </script>
</body>

</html>
