<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.item {
      border-bottom: 1px solid;
    }
  </style>
  <script src="../js_lib/randomValue.js"></script>
  <script type="module" src="../js_lib/bb_1.js"></script>
  <script type="module" src="./views/view_2.js"></script>
</head>

<body>
  <h4>array.push(), array.pop()</h4>
  <div>
    <p>
      <button onclick="push()">array.push()</button>
    </p>
    <p>
      <button onclick="pop()">array.pop()</button>
    </p>
    <p>
      <button onclick="insert()">array.randomInsert()</button>
    </p>
    <p>
      <button onclick="replace()">replace</button>
    </p>
    <p>
      <button onclick="createItem()">createItem</button>
    </p>
  </div>
  <div id="content_1"></div>
  <script>
    let $data = {
      childs: [{
        id: 'id_1',
        name: 'a',
        age: 18,
      },
      {
        id: 'id_2',
        name: 'b',
        age: 50,
      },
      ]
    };
    let view_1;
    //-------------
    window.onload = function () {
      console.dir($bb.view.get());

      debugger;
      const ViewClass = $bb.view.get('a');
      view_1 = new ViewClass($data, {
        el: '#content_1',
      });
    };
    //-------------
    function pop() {
      debugger;
      let data = view_1.data;
      data.childs.pop();

      debugger;
      view_1.commit();
    }
    //-------------
    function push() {
      debugger;
      let item = createItem();
      let data = view_1.data;
      data.childs.push(item);
      view_1.commit();
    }
    //-------------    
    function insert() {
      debugger;
      let data = view_1.data.childs;

      let index = $randomValue(data.length) % data.length;
      alert(`insert index = ${index}`);

      let item = createItem();
      data.splice(index, 0, item);
      view_1.commit();
    }
    //-------------
    function replace(){
      debugger;
      let data = view_1.data.childs;

      let index = $randomValue(data.length) % data.length;
      alert(`insert index = ${index}`);

      let item = createItem();
      data[index] = item;
      view_1.commit();
    }
    //-------------
    // 創建新的 item
    function createItem() {
      let find = false;
      let id;
      while (!find) {
        id = $randomValue(26);
        let _id = 'id_' + id;
        let data = view_1.data;

        find = !data.childs.some((d) => {
          return d.id == _id;
        });
      }

      let name = String.fromCharCode(61 + id);
      let age = $randomValue(100);

      let item = {
        id: ('id_' + id),
        name,
        age,
      };
      console.log(JSON.stringify(item));

      return item;
    }
  </script>
</body>

</html>