<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <h4>array.search</h4>
  <div>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
    <p>
      <button onclick="_getKeys()">getKeys</button>
    </p>
    <p>
      <button onclick="_getValues()">getValues</button>
    </p>
    <p>
      <button onclick="_enties_1()">enties_1</button>
    </p>
    <p>
      <button onclick="_enties_2()">enties_2</button>
    </p>
  </div>
  <script>
    let data = [18, 20, 30, 40];
    window.onload = function () {
      debugger;
      try {
        data = $bb.reactive(data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //------------------
    function changeValue() {
      debugger;
      let value = $randomValue(100);
      data[1] = value;
    }
    //------------------
    function _getKeys() {
      debugger;
      let it = data.keys();
      for (let value of it) {
        debugger;
        console.log(value);
      }
    }
    //------------------
    function _getValues() {
      debugger;
      let it = data.values();
      for (let value of it) {
        debugger;
        console.log(value);
      }
    }
    //------------------
    function _enties_1() {
      debugger;
      let it = data.entries();
      for (let value of it) {
        debugger;
        console.log(value);
      }
    }
    //------------------
    function _enties_2() {
      debugger;
      let it = data.entries();
      while (true) {
        debugger;
        let res = it.next();
        if (res.done) {
          break;
        }
        console.log(res.value);
      }
    }
    //------------------    
  </script>
</body>

</html>