<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="module" src="./js_lib/bb.js"></script>
  <script src="./js_lib/randomValue.js"></script>
</head>

<body>
  <h4>特殊情況</h4>
  <div>
    <button onclick="_includes()">include</button>
  </div>
  <script>
    let data = [{}];
    //-------------
    window.onload = function () {
      debugger;
      try {
        data = $bb.reactive(data);
      } catch (error) {
        throw error;
      }
      alert('ok');
    }
    //-------------
    function _includes(){
      debugger;
      let res = data.includes(data[0]);
      console.log(res);
    }
    //-------------
  </script>
</body>

</html>
