<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_vtemp.js"></script>
</head>

<body>
  <div id="div_2">
  </div>
  <div id="div_1">
    <div id="target" class="a" :class="$data.className">
      hi ......
    </div>
  </div>
  <div>
    <p>
      <button onclick="buildDom()">
        buildDom
      </button>
    </p>
  </div>
  <script>
    let renderer;
    //-------------
    window.onload = function(){
      compile();
    };
    //-------------
    function compile() {
      renderer = $bb.vTemplate.compile('#div_1', {
        include: false
      });
    }
    //-------------
    function buildDom(){
      debugger;
      let vnode = renderer({}, {className:['b','c']});

      let rootDom = document.querySelector('#div_2');
      let dom = rootDom.children[0];

      $bb.vTemplate.patch(vnode, dom, rootDom);

      dom = document.querySelector('#target');
      console.dir(dom);
    }
  </script>
</body>

</html>
