<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_vtemp.js"></script>
</head>

<body>
  <div id="div_1">
    <div class="a {{`b`}}" :class="$data.className">
      hi {{$data.name}} ......
    </div>
  </div>
  <div>
    <p>
      <button onclick="compile()">
        compile
      </button>
    </p>
  </div>
  <script>
    let renderer;

    function compile() {
      renderer = $bb.vTemplate.compile('#div_1', {
        include: false
      });
    }
  </script>
</body>

</html>
