<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb_vtemp.js"></script>
</head>

<body>
  <div id="div_2">
  </div>
  <div id="div_1">
    <input id="input_1" p:disabled="true" type="text" />
  </div>
  <div>
    <button onclick="buildDom()">buildDom</button>
  </div>
  <script>
    let $render;

    window.onload = function(){
      let dom = document.querySelector('#div_1');
      console.dir(dom);

      compile();
    }
    //------------------
    function compile() {
      debugger;
      $render = $bb.vTemplate.compile('#div_1');
    }
    //------------------
    function buildDom() {
      debugger;
      let vnode = $render({});
      let rootDom = document.querySelector('#div_2');

      debugger;

      let dom = rootDom.children[0];
      $bb.vTemplate.patch(vnode, dom, rootDom);

      dom = document.querySelector('#input_1');
      console.dir(dom);
    }
  </script>
</body>

</html>
