<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>測試分離後的 data(ob) 是否還會對原數據造成影響</h4>
  <div>
    <p>
      <button onclick="changeChild()">changeChild</button>
    </p>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
  </div>
  <script>
    const listener_1 = {
      init() {
        debugger;
        this.model = $bb.model.create({
          child_1: {
            age: 18,
          }
        });
        debugger;
        this.model.effect({
          dataUpdate: (model) => {
            this.dataUpdate(model);
          },
          context: this,
        })();
      },
      dataUpdate(model) {
        debugger;
        let data = model.data.child_1;
        debugger;
        let res = JSON.stringify(data);
        console.log(res);
      },
      changeChild() {
        debugger;
        let data = this.model.data;
        let age = $randomValue(100);

        let preData = data['child_1'];

        data['child_1'] = {
          age
        };
        this.model.commit();

        setTimeout(() => {
          debugger;
          // 測試分離後的 data(ob) 是否還會對原數據造成影響
          let age = $randomValue(100);
          preData.age = age;

          // 已經分離的數據會執行
          $bb.model.commit(preData);
          //-------------
          debugger;
          // 應該不會執行，沒有數據變動
          this.model.commit();
        }, 0);
      },
      changeChildAge() {
        debugger;
        let data = this.model.data;
        let age = $randomValue(100);
        data['child_1'].age = age;
        this.model.commit();
      }
    };
    //-------------
    window.onload = function() {
      debugger;
      listener_1.init();
    }
    //-------------
    function changeChild() {
      // 置換 child_1
      listener_1.changeChild();
    }
    //-------------
    function changeChildAge() {
      listener_1.changeChildAge();
    }
  </script>
</body>

</html>
