<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
</head>

<body>
  <h4>確定 [].reverce() 數據交換位置不會被刪除</h4>
  <div>
    <p>
      <button onclick="reverseData()">reverseData</button>
    </p>
    <p>
      <button onclick="changeChildAge()">changeChildAge</button>
    </p>
  </div>
  <script>
    let data = [{
        name: 'x',
        age: 18
      },
      {
        name: 'y',
        age: 50
      }
    ];
    //-------------
    const listener_1 = {
      init() {
        debugger;
        this.model = $bb.model.create(data);

        debugger;
        this.model.effect({
          dataUpdate: (model) => {
            this.dataUpdate(model);
          },
          context: this,
        })();
      },
      // main
      dataUpdate(model) {
        debugger;

        let data = model.data;
        let res = JSON.stringify(data);
        console.log(res);
      },
      reverseData() {
        debugger;
        let data = this.model.data;
        data.reverse();
        this.model.commit();
      },
      changeChildAge() {
        debugger;
        let data = this.model.data;
        let age = $randomValue(100);
        data[0].age = age;
        this.model.commit();
      }
    }
    //-------------
    window.onload = function() {
      debugger;
      listener_1.init();
    }
    //-------------
    function reverseData() {
      listener_1.reverseData();
    }
    //-------------
    function changeChildAge() {
      listener_1.changeChildAge();
    }
  </script>
</body>

</html>
