<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="module" src="../js_lib/bb.js"></script>
  <script src="../js_lib/randomValue.js"></script>
  <script src="./listener/listenerProto.js"></script>
  <script src="./listener/listener_1.js"></script>
</head>

<body>
  <h4>模擬 view 創建 childView</h4>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
  </div>
  <script>
    let $listener_1;
    //------------------
    window.onload = function () {};
    //------------------
    function init() {
      debugger;
      $listener_1 = new Listener_1();
    }
  </script>
</body>

</html>
