<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./js_lib/randomValue.js"></script>
  <script type="module" src="./js_lib/bb.js"></script>
</head>

<body>
  <div>
    <p>
      <button onclick="init()">init</button>
    </p>
    <p>
      <button onclick="changeValue()">changeValue</button>
    </p>
  </div>
  <div id="target_1"></div>
  <script>
    const $data = {
      value: 20
    };
    //------------------
    const $options_1 = {
      $render($m) {
        debugger;
        let data = $m.data;
        let value = data.value;

        let time = (new Date()).getTime();
        let content = `<div>time = ${time}</div>`;
        content += `<div>value = ${value}</div>`;

        this.write(content);
      },
      changeValue() {
        debugger;
        let data = this.data;
        let res = $randomValue(1, 100);
        console.log('value = ', res);
        data.value = res;
        this.commit();
      }
    };
    let $view_1;
    //------------------
    function init() {
      debugger;
      let dom = document.querySelector('#target_1');
      $view_1 = $bb.view.create(dom, $data, $options_1);
    }
    //------------------
    function changeValue() {
      debugger;
      $view_1.changeValue();
    }
  </script>
</body>

</html>
